➡️ create table Employe1
    -> (
    -> id int primary key auto_increment,
    -> name varchar(50),
    -> department varchar(50),
    -> emial varchar(100),
    -> phone varchar(15)
    -> );
Query OK, 0 rows affected (0.07 sec)

➡️insert into Employe1
    -> (name, department, email, phone) values
    -> ('Alice', 'Tech Support', 'alice@gmail.com', '1234567890'),
    -> ('Bob', 'Marketing', 'bob@yahoo.com', '2345678123'),
    -> ('Anna', 'Biotech', 'anna@biotechmail.com', '3456712345'),
    -> ('David', 'Tech', 'david@hotmail.com', '7894561230'),
    -> ('Steve', 'Technology', 'steve@gmail.com', '9876511123'),
    -> ('Nina', 'Fintech', 'nina@fintech.com', '1112378123'),
    -> ('Andy', 'HR', 'andy@company.com', '5678912312'),
    -> ('Brian', 'Technical', 'brian@gmail.com', '9998877123'),
    -> ('Cindy', 'Sales', 'cindy@aol.com', '4445712345'),
    -> ('Arun', 'Technology', 'arun@techworld.com', '6666612312');
Query OK, 10 rows affected (0.02 sec)
Records: 10  Duplicates: 0  Warnings: 0

➡️select * from Employe1 where name like 'a%';
+----+-------+--------------+----------------------+------------+
| id | name  | department   | email                | phone      |
+----+-------+--------------+----------------------+------------+
|  1 | Alice | Tech Support | alice@gmail.com      | 1234567890 |
|  3 | Anna  | Biotech      | anna@biotechmail.com | 3456712345 |
|  7 | Andy  | HR           | andy@company.com     | 5678912312 |
| 10 | Arun  | Technology   | arun@techworld.com   | 6666612312 |
+----+-------+--------------+----------------------+------------+
4 rows in set (0.01 sec)

➡️select * from Employe1 where email like '%gmail%';
+----+-------+--------------+-----------------+------------+
| id | name  | department   | email           | phone      |
+----+-------+--------------+-----------------+------------+
|  1 | Alice | Tech Support | alice@gmail.com | 1234567890 |
|  5 | Steve | Technology   | steve@gmail.com | 9876511123 |
|  8 | Brian | Technical    | brian@gmail.com | 9998877123 |
+----+-------+--------------+-----------------+------------+
3 rows in set (0.00 sec)

➡️select * from Employe1 where phone like '%123';
+----+-------+------------+------------------+------------+
| id | name  | department | email            | phone      |
+----+-------+------------+------------------+------------+
|  2 | Bob   | Marketing  | bob@yahoo.com    | 2345678123 |
|  5 | Steve | Technology | steve@gmail.com  | 9876511123 |
|  6 | Nina  | Fintech    | nina@fintech.com | 1112378123 |
|  8 | Brian | Technical  | brian@gmail.com  | 9998877123 |
+----+-------+------------+------------------+------------+
4 rows in set (0.00 sec)

➡️select * from Employe1 where department like '%tech%';
+----+-------+--------------+----------------------+------------+
| id | name  | department   | email                | phone      |
+----+-------+--------------+----------------------+------------+
|  1 | Alice | Tech Support | alice@gmail.com      | 1234567890 |
|  3 | Anna  | Biotech      | anna@biotechmail.com | 3456712345 |
|  4 | David | Tech         | david@hotmail.com    | 7894561230 |
|  5 | Steve | Technology   | steve@gmail.com      | 9876511123 |
|  6 | Nina  | Fintech      | nina@fintech.com     | 1112378123 |
|  8 | Brian | Technical    | brian@gmail.com      | 9998877123 |
| 10 | Arun  | Technology   | arun@techworld.com   | 6666612312 |
+----+-------+--------------+----------------------+------------+
7 rows in set (0.00 sec)

➡️select * from Employe1 where name like '_____';
+----+-------+--------------+-------------------+------------+
| id | name  | department   | email             | phone      |
+----+-------+--------------+-------------------+------------+
|  1 | Alice | Tech Support | alice@gmail.com   | 1234567890 |
|  4 | David | Tech         | david@hotmail.com | 7894561230 |
|  5 | Steve | Technology   | steve@gmail.com   | 9876511123 |
|  8 | Brian | Technical    | brian@gmail.com   | 9998877123 |
|  9 | Cindy | Sales        | cindy@aol.com     | 4445712345 |
+----+-------+--------------+-------------------+------------+
5 rows in set (0.00 sec)

➡️select * from Employe1 where name like '_n%';
+----+------+------------+----------------------+------------+
| id | name | department | email                | phone      |
+----+------+------------+----------------------+------------+
|  3 | Anna | Biotech    | anna@biotechmail.com | 3456712345 |
|  7 | Andy | HR         | andy@company.com     | 5678912312 |
+----+------+------------+----------------------+------------+
2 rows in set (0.00 sec)

➡️select * from Employe1 where email like '%com' and email not like 'com';
+----+-------+--------------+----------------------+------------+
| id | name  | department   | email                | phone      |
+----+-------+--------------+----------------------+------------+
|  1 | Alice | Tech Support | alice@gmail.com      | 1234567890 |
|  2 | Bob   | Marketing    | bob@yahoo.com        | 2345678123 |
|  3 | Anna  | Biotech      | anna@biotechmail.com | 3456712345 |
|  4 | David | Tech         | david@hotmail.com    | 7894561230 |
|  5 | Steve | Technology   | steve@gmail.com      | 9876511123 |
|  6 | Nina  | Fintech      | nina@fintech.com     | 1112378123 |
|  7 | Andy  | HR           | andy@company.com     | 5678912312 |
|  8 | Brian | Technical    | brian@gmail.com      | 9998877123 |
|  9 | Cindy | Sales        | cindy@aol.com        | 4445712345 |
| 10 | Arun  | Technology   | arun@techworld.com   | 6666612312 |
+----+-------+--------------+----------------------+------------+
10 rows in set (0.01 sec)

➡️select * from Employe1 where phone like '__7%';
+----+-------+------------+------------------+------------+
| id | name  | department | email            | phone      |
+----+-------+------------+------------------+------------+
|  5 | Steve | Technology | steve@gmail.com  | 9876511123 |
|  7 | Andy  | HR         | andy@company.com | 5678912312 |
+----+-------+------------+------------------+------------+
2 rows in set (0.00 sec)


