➡️create table order1
    -> (
    -> order_id  int primary key auto_increment,
    -> customer_name varchar(50),
    -> order_date date,
    -> total_amount decimal(10,2)
    -> );
Query OK, 0 rows affected (0.02 sec)


➡️insert into order1 (customer_name, order_date, total_amount) values
    -> ('Alice', '2024-01-15', 750.00),
    -> ('Bob', '2024-03-10', 1200.50),
    -> ('Cindy', '2024-04-05', 320.00),
    -> ('David', '2024-02-28', 980.00),
    -> ('Eva', '2024-06-20', 1500.00),
    -> ('Frank', '2024-03-22', 1999.99),
    -> ('Grace', '2024-07-01', 2100.00),
    -> ('Henry', '2023-12-31', 499.99),
    -> ('Ivy', '2024-05-15', 650.25),
    -> ('Jake', '2024-03-01', 1800.00),
    -> ('Karen', '2024-08-10', 3000.00);
Query OK, 11 rows affected (0.01 sec)
Records: 11  Duplicates: 0  Warnings: 0


➡️select * from order1 where order_date between '2024-01-01' and '2024-06-30';
+----------+---------------+------------+--------------+
| order_id | customer_name | order_date | total_amount |
+----------+---------------+------------+--------------+
|        1 | Alice         | 2024-01-15 |       750.00 |
|        2 | Bob           | 2024-03-10 |      1200.50 |
|        3 | Cindy         | 2024-04-05 |       320.00 |
|        4 | David         | 2024-02-28 |       980.00 |
|        5 | Eva           | 2024-06-20 |      1500.00 |
|        6 | Frank         | 2024-03-22 |      1999.99 |
|        9 | Ivy           | 2024-05-15 |       650.25 |
|       10 | Jake          | 2024-03-01 |      1800.00 |
+----------+---------------+------------+--------------+
8 rows in set (0.00 sec)


➡️select * from order1 where total_amount between 500 and 2000;
+----------+---------------+------------+--------------+
| order_id | customer_name | order_date | total_amount |
+----------+---------------+------------+--------------+
|        1 | Alice         | 2024-01-15 |       750.00 |
|        2 | Bob           | 2024-03-10 |      1200.50 |
|        4 | David         | 2024-02-28 |       980.00 |
|        5 | Eva           | 2024-06-20 |      1500.00 |
|        6 | Frank         | 2024-03-22 |      1999.99 |
|        9 | Ivy           | 2024-05-15 |       650.25 |
|       10 | Jake          | 2024-03-01 |      1800.00 |
+----------+---------------+------------+--------------+
7 rows in set (0.00 sec)


➡️select * from order1 where order_date between '2024-03-01' and '2024-03-31';
+----------+---------------+------------+--------------+
| order_id | customer_name | order_date | total_amount |
+----------+---------------+------------+--------------+
|        2 | Bob           | 2024-03-10 |      1200.50 |
|        6 | Frank         | 2024-03-22 |      1999.99 |
|       10 | Jake          | 2024-03-01 |      1800.00 |
+----------+---------------+------------+--------------+
3 rows in set (0.00 sec)








