create table department (DepartmentId int primary key, DepartmentName varchar(50) unique not null);

insert into department values (1, 'IT');
insert into department values (2, 'CS');
insert into department values (3, 'HR');

create table employee (EmployeeId int primary key, EmployeeName varchar(50) not null, salary decimal(10,2) not null, DepartmentId int not null, foreign key(DepartmentId) references department (DepartmentId) on delete cascade);

insert into employee values (101, 'Harshita', 70000, 1);
insert into employee values (102, 'Mayuri', 80000, 2);
insert into employee values (103, 'Vanshika', 67000, 2);
insert into employee values (104, 'Raksha', 78000, 3);
insert into employee values (105, 'Shraddha', 89000, 1);

select * from employee;
+------------+--------------+----------+--------------+
| EmployeeId | EmployeeName | salary   | DepartmentId |
+------------+--------------+----------+--------------+
|        101 | Harshita     | 70000.00 |            1 |
|        102 | Mayuri       | 80000.00 |            2 |
|        103 | Vanshika     | 67000.00 |            2 |
|        104 | Raksha       | 78000.00 |            3 |
|        105 | Shraddha     | 89000.00 |            1 |
+------------+--------------+----------+--------------+

select e.EmployeeId, e.EmployeeName, d.DepartmentName from employee e inner join department d on e.DepartmentId = d.DepartmentId order by EmployeeId;
+------------+--------------+----------------+
| EmployeeId | EmployeeName | DepartmentName |
+------------+--------------+----------------+
|        101 | Harshita     | IT             |
|        102 | Mayuri       | CS             |
|        103 | Vanshika     | CS             |
|        104 | Raksha       | HR             |
|        105 | Shraddha     | IT             |
+------------+--------------+----------------+

select e.EmployeeId, e.EmployeeName, d.DepartmentName from employee e inner join department d on e.DepartmentId = d.DepartmentId where d.DepartmentName = 'HR';
+------------+--------------+----------------+
| EmployeeId | EmployeeName | DepartmentName |
+------------+--------------+----------------+
|        104 | Raksha       | HR             |
+------------+--------------+----------------+













